<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifeblood | Settings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            user-select: none;
            -webkit-tap-highlight-color: transparent;

        }

        :root {
            --c1: #980146;
            --c2: #edc7d9;
            --c3: #ffe9f3;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        header {
            width: 100%;
            background-color: white;
            min-height: 8%;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .back {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            border-radius: 50%;
            border: none;
            background-color: white;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }




        @media only screen and (min-width:0px) and (max-width:500px) {

            header .back {
                margin-left: 10px;

            }
        }

        @media only screen and (min-width:0px) and (max-width:600px) {
            .locationContainer {
                width: 100%;
            }


        }

        @media only screen and (min-width:500px) and (max-width:600px) {

            header .back {
                margin-left: 10px;
            }
        }


        .main-cont {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 80px;
        }

        .main-cont .donate {
            width: 80%;
            height: 60px;
            background-color: var(--c3);
            color: var(--c1);
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            transition: 0.3s ease-in-out;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }

        .main-cont .donate .icon {
            margin-left: 50px;
        }

        .main-cont .donate:hover {
            background-color: white;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        }

        .main-cont .donate .name {
            font-size: 700;
        }


        ::-webkit-scrollbar {
            width: 0px;
        }

        @media only screen and (min-width:0px) and (max-width:800px) {
            .main-cont {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <button onclick="window.open('/user/home/',target='_self')" class="back"><i
                    class="fa-solid fa-arrow-left fa-lg"></i></button>
        </header>

        <div class="main-cont">
            <div class="donate" onclick="window.open('/admin/banks/bloodbank/',target='_self')">
                <div class="icon">
                    <i class="fa-solid fa-truck-droplet fa-xl"></i>
                </div>
                <br>
                <span class="name">Blood Bank Database</span>
            </div>
            <div class="donate" onclick="window.open('/admin/banks/ambulance/',target='_self')">
                <div class="icon">
                    <i class="fa-solid fa-truck-medical fa-xl"></i>
                </div>
                <br>
                <span class="name">Ambulance Database</span>
            </div>
            <div class="donate" onclick="window.open('/admin/banks/appointments/',target='_self')">
                <div class="icon">
                    <i class="fa-regular fa-calendar-days fa-2xl"></i>
                </div>
                <br>
                <span class="name">Appointments Database</span>
            </div>            

            <br>
            <br>
            <br>
            <br>
        </div>



    </div>
    <script src="https://kit.fontawesome.com/55b646fe91.js" crossorigin="anonymous"></script>
    <script>
        function redirect() {
            if (document.getElementById("locate").value) {
                var lst = document.getElementById("locate").value.split(",")
                window.open(`/user/ambulance/${lst[0]}/${lst[1]}/`, target = '_self')
            }

        }
    </script>
</body>

</html>