<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bank_details.css">
    <title>Lifeblood | Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --c1: #980146;
            --c2: #edc7d9;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:column;
        }

        .container {
            width: 50%;
            height: 100%;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .container .title {
            font-size: 60px;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 20px;
            color: var(--c1);
        }

        .container .title .title-low {
            font-size: 20px;
            font-family: "Unica One", sans-serif;
            color: black;
        }

        .container .row {
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .container .row .head {
            padding: 5px;
            min-width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        }

        .container .row .value {
            text-overflow: clip;
        }

        .container .grps {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .container .grps .tags_lst {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .container .grps .tags_lst .tag {
            padding: 10px;
            font-size: 13px;
            background-color: var(--c2);
            border-radius: 8px;
            color: black;
        }

        header {
            width: 100%;
            background-color: white;
            min-height: 10%;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .back {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            border-radius: 50%;
            border: none;
            background-color: white;
            cursor: pointer;
        }


       

        @media only screen and (max-width:810px) {
            .container {
                width: 90%;
                overflow-wrap: break-word;
            }

            .container .title {
                font-size: 40px;
            }

            .container .row {
                overflow-wrap: break-word;
            }

            .container .row .head {
                font-size: 14px;
            }

            .container .row .value {
                font-size: 13px;
                overflow-wrap: break-word;
            }
        }

        .btns{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btns .btn-dr{
            width: 40%;
            padding: 10px;
            background-color: var(--c1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }

        .btns .btn-dr:hover{
            width: 40%;
            padding: 10px;
            background-color: white;
            border: 1px solid var(--c1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            text-decoration: none;
            color: var(--c1);
        }
    </style>
</head>

<body>
    
    <div class="container">
        <header>
            <button onclick="history.back()" class="back"><i
                    class="fa-solid fa-arrow-left fa-lg"></i></button>
            
        </header>
        <br>
        <span class="title">Blood Bank.<span class="title-low">Details</span></span>
        <br>
        <br>
        <div class="ct">
            <div class="row">
                <span class="head"> Name</span>&nbsp;&nbsp; <span class="value">{{data.name}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Address</span> &nbsp;&nbsp; <span class="value">{{data.address}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> State</span> &nbsp;&nbsp; <span class="value">{{data.state}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> City</span> &nbsp;&nbsp; <span class="value">{{data.city}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Mobile</span> &nbsp;&nbsp; <span class="value">{{data.mobile}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Email</span> &nbsp;&nbsp; <span
                    class="value">{{data.email}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Category</span> &nbsp;&nbsp; <span class="value">{{data.category}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Website</span>&nbsp;&nbsp; <span class="value">{{data.website}}</span>
            </div>
            <br>
            <div class="grps">
                Blood Groups Available
                <div class="tags_lst">
                    {% for i in data.blood_groups %}
                        <span class="tag">{{i}}&nbsp; | &nbsp;
                            {% if i == 'A+' %}{{data.A_positive_units}}{% endif %}
                            {% if i == 'A-' %}{{data.A_negative_units}}{% endif %}
                            {% if i == 'B+' %}{{data.B_positive_units}}{% endif %}
                            {% if i == 'B-' %}{{data.B_negative_units}}{% endif %}
                            {% if i == 'O+' %}{{data.O_positive_units}}{% endif %}
                            {% if i == 'O-' %}{{data.O_negative_units}}{% endif %}
                            {% if i == 'AB+' %}{{data.AB_positive_units}}{% endif %}
                            {% if i == 'AB-' %}{{data.AB_negative_units}}{% endif %}
                        </span>
                    {% endfor %}
                </div>
            </div>
            <br>
            <br>
            <div class="btns">
                <a class="btn-dr" href="/user/blood_bank/blood_bank_details/{{id}}/donate/"><i class="fa-solid fa-droplet fa-bounce"></i> &nbsp;&nbsp; Donate</a>
                <a class="btn-dr" href="/user/blood_bank/blood_bank_details/{{id}}/receive/"><i class="fa-solid fa-droplet fa-bounce"></i>&nbsp;&nbsp; Receive</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>
    <script src="https://kit.fontawesome.com/55b646fe91.js" crossorigin="anonymous"></script>
</body>

</html>