<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifeblood | Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --c1: #980146;
            --c2: #edc7d9;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .main .title {
            font-size: 50px;
            font-family: "Unica One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 20px;
            color: var(--c1);
        }

        .main .title .title-low {
            font-size: 13px;
            color: black;
        }

        .main .username {
            width: 40%;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 20px;
        }

        .main .username .name {
            padding: 5px;
            width: 90%;
            border: none;
            padding-left: 20px;
        }

        .main .username .icon {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--c1);
        }

        .main .password {
            width: 40%;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 20px;
        }

        .main .password .pass {
            padding: 5px;
            width: 90%;
            border: none;
            padding-left: 20px;
        }

        .main .password .icon {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--c1);
        }

        .main .msg {
            font-size: 14px;
        }

        .main .msg .red {
            text-decoration: none;
            color: rgb(190, 43, 43);
        }

        .main .login {
            width: 200px;
            padding: 10px;
            border-radius: 20px;
            border: none;
            background-color: var(--c1);
            color: white;
            cursor: pointer;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        }

        @media only screen and (max-width:900px) {
            .main .username {
                width: 60%;
            }

            .main .password {
                width: 60%;
            }
        }

        @media only screen and (max-width:500px) {
            .main .username {
                width: 80%;
            }

            .main .password {
                width: 80%;
            }
        }
    </style>
    
</head>

<body>
    <form class="main" method='POST' action=" ">
        {% csrf_token %}
        <span class="title">lifeblood.<span class="title-low">login</span></span>

        <span class="username">
            <input type="text" name='username' class="name" placeholder="username">
            <div class="icon">
                <i class="fa-solid fa-user"></i>
            </div>
        </span>
        <span class="password">
            <input type="password" name='password' class="pass" placeholder="password">
            <div class="icon">
                <i class="fa-solid fa-lock"></i>
            </div>
        </span>
        <p class="msg">Don't have an account ? <a href="/create_user/" class="red">Create Account</a></p>
        <button type="submit" class="login">Login &nbsp;&nbsp;<i
                class="fa-solid fa-right-to-bracket fa-bounce"></i></button>


    </form>

    <script src="https://kit.fontawesome.com/55b646fe91.js" crossorigin="anonymous"></script>
</body>

</html>