<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifeblood | View Appointment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --c1: #980146;
            --c2: #edc7d9;
            --c3: rgb(175, 247, 175);
            --c4: rgb(247, 175, 175);
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:column;
        }

        .container {
            width: 50%;
            height: 100%;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .container .title {
            font-size: 60px;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 20px;
            color: var(--c1);
        }

        .container .title .title-low {
            font-size: 20px;
            font-family: "Unica One", sans-serif;
            color: black;
        }

        .container .row {
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .container .row .head {
            padding: 5px;
            min-width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        }

        .container .row .value {
            text-overflow: clip;
        }

        .container .grps {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .container .grps .tags_lst {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .container .grps .tags_lst .tag {
            padding: 10px;
            font-size: 13px;
            background-color: var(--c2);
            border-radius: 8px;
            color: black;
        }

        header {
            width: 100%;
            background-color: white;
            min-height: 10%;
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .back {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            border-radius: 50%;
            border: none;
            background-color: white;
            cursor: pointer;
        }


       

        @media only screen and (max-width:810px) {
            .container {
                width: 90%;
                overflow-wrap: break-word;
            }

            .container .title {
                font-size: 40px;
            }

            .container .row {
                overflow-wrap: break-word;
            }

            .container .row .head {
                font-size: 14px;
            }

            .container .row .value {
                font-size: 13px;
                overflow-wrap: break-word;
            }
        }

        .btns{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btns .btn-dr{
            width: 40%;
            padding: 10px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            text-decoration: none;
            color: black;
        }
        .btns .btn-dr:nth-child(1){
            background-color: var(--c3);
        }
        .btns .btn-dr:nth-child(2){
            background-color: var(--c4);
        }

        .btns .btn-dr:hover{
            width: 40%;
            padding: 10px;
            background-color: white;
            border: 1px solid var(--c1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            text-decoration: none;
            color: var(--c1);
        }
        
    </style>
</head>

<body>
    
    <div class="container">
        <header>
            <button onclick="history.back()" class="back"><i
                    class="fa-solid fa-arrow-left fa-lg"></i></button>
            
        </header>
        <br>
        <span class="title">Appointment.<span class="title-low">details</span></span>
        <br>
        <br>
        <div class="ct">
            <div class="row">
                <span class="head"> Blood Bank</span> &nbsp;&nbsp; <span class="value">{{bank}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Name </span> &nbsp;&nbsp; <span class="value">{{data.name}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Date </span> &nbsp;&nbsp; <span class="value">{{data.on_date}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Wants To </span> &nbsp;&nbsp; <span class="value">{{data.service}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Units </span> &nbsp;&nbsp; <span class="value">{{data.blood_units}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> Blood Group </span> &nbsp;&nbsp; <span class="value">{{data.blood_type}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> From </span> &nbsp;&nbsp; <span class="value">{{data.time_from}}</span>
            </div>
            <br>
            <div class="row">
                <span class="head"> From </span> &nbsp;&nbsp; <span class="value">{{data.time_to}}</span>
            </div>
            <br>
            
            <br>
            <br>
            <div class="btns">
                <a class="btn-dr" href="/user/staff/appointments/view/{{data.id}}/complete/"><i class="fa-solid fa-check fa-bounce"></i> &nbsp;&nbsp; Complete</a>
            </div> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>
    <script src="https://kit.fontawesome.com/55b646fe91.js" crossorigin="anonymous"></script>
</body>

</html>